{
  "version": 2,
  "rewrites": [
    {
      "source": "/service-worker.js",
      "destination": "/_next/static/service-worker.js"
    },
    {
      "source": "/proxytown/gtm",
      "destination": "https://www.googletagmanager.com/gtag/js"
    },
    {
      "source": "/proxytown/ga",
      "destination": "https://www.google-analytics.com/analytics.js"
    },
    {
      "source": "/proxytown/events",
      "destination": "https://connect.facebook.net/en_US/fbevents.js"
    },
    {
      "source": "/proxytown/pagead2",
      "destination": "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3083367533294626"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=43200, immutable"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/ebook",
      "destination": "https://johnserrano.co/blog/fundamentos-de-programacion-con-javascript-mi-primer-ebook"
    }
  ]
}
